dn: cn=normalusers,ou=roles,dc=acme,dc=org
cn: normalusers
objectclass: groupOfNames
member: uid=client-01,ou=clients,dc=acme,dc=org
member: uid=client-02,ou=clients,dc=acme,dc=org
member: uid=client-03,ou=clients,dc=acme,dc=org
member: uid=client-04,ou=clients,dc=acme,dc=org

dn: cn=admin,ou=roles,dc=acme,dc=org
cn: admin
objectclass: groupOfNames
member: uid=client-11,ou=clients,dc=acme,dc=org
member: uid=client-12,ou=clients,dc=acme,dc=org
member: uid=client-13,ou=clients,dc=acme,dc=org
member: uid=client-14,ou=clients,dc=acme,dc=org
